@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --primary-color: #cb5a0a;
    --secondary-color: #043C62;
    --accent1-color: #9b9b9b;
    --accent2-color:  #fffbfb;

    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'Playfair Display' , serif;
}
body {
    font-family: var(--paragraph-font);
    /*width: 960px;*/
    margin: 0 auto;
}
header, main, footer {
    max-width: 1024px;
    margin: 0 auto;
}
.sociallinks a {
    padding-right: 0;
    padding-left: 0;
}
.sociallinks img {
    width: 40px;
    height: 40px;
}
.hero {
    position: relative;
}
h1 {
    top: 5px;
    left: 320px;
    position: absolute;
    font-family: var(--heading-font);
    color: var(--accent2-color);
    letter-spacing: 1px;
    font-weight: 700;
}
h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    letter-spacing: 1px;
}
.hero img {
    display: block;
    width: 100%;
    height: 500px;
}
article {
    top: 60px;
    margin: 30px;
    background-color: var(--secondary-color);
    position: absolute;
    opacity: 0.8;
    color: #fff;
    padding: 15px;
}
.hero article img {
    width: 250px;
    height: auto;
    float: right;
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    background-color: var(--primary-color);
    margin: 10px auto;
}
header img {
    border-radius: 80%;
    padding: 20px;
}
nav {
    display: flex;
}
nav a {
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 30px;
    color: #000;
    font-size: 1.02rem;
    font-weight: 800;
}
nav a:hover {
    color:  var(--accent2-color);
}
.history {
    display: grid;
    grid-template-columns: 1fr 5px 200px 1fr;
    grid-template-rows: 50px 1fr;
    justify-items: center;
    align-items: center; 
    justify-content: space-between;  
}
.history h2 {
    grid-column: 1/5;
}
.history img {
    width: 150px;
    height: 150px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.adventure {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    justify-content: space-around;
    justify-items: center;
}
.adventure img {
    width: 150px;
    height: 150px;
}
footer {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 200px 200px;
    justify-items: flex-end;
    align-items: center;
    background-color: var(--accent1-color);
}
.footer-menu {
    text-decoration: none;
    color: #000;
}
main {
    background-color: var(--accent2-color);
    color: #000;
    font-size: medium;
}
figcaption {
    text-align: center;
}
.picture {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-around;
    justify-items: center;
    margin: 20px auto;
}
.picture img{
    width: 250px;
    height: 200px;
}
form {
    background-color: #9b9b9b;
    display: grid;
    width: 600px;
    grid-gap: 10px;
    font-size: 1.02rem;
    border: 1px solid #9b9b9b;
    border-radius: 5px;
    padding: 10px;
    margin: 20px auto;
}
input, textarea {
    padding: 0.5rem;
    font-size: 0.8rem;
}
.checkbox-item {
    grid-template-columns: 10px 1fr;
}
input[type="checkbox"] {
    vertical-align: bottom;
}
button {
    background-color:#cb5a0a;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    border: none;
    width: 150px;
    color: #000;
    font-weight: 600;
    border: 1px solid #cb5a0a;
}
button:hover {
    background-color: #fffbfb;
    color: #cb5a0a;
    border: 1px solid #cb5a0a;
}
.wireframe {
    display: none;
}
.footer-menu {
    text-decoration: none;
}
.heading-message {
    font-size: 2.5rem;
    color: var(--accent2-color);
    margin-top: 15px;
    font-style: italic;
}
.aside-homepage {
    background-color: var(--secondary-color);
    color: #fff;
    margin-right: 20px;
}
.aside-homepage h2{
    color: #fff;
}
.newsletter-form {
    width: 300px;
    background-color: var(--accent1-color);
    padding: 20px;
    color: #000;
    margin: 20px 20px;
}
.newsletter-form input {
    font-size: 0.9em;
    font-family: Playfair Display, serif;
}
.link-trips {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    padding: 20px;
    font-style: italic;
}
.link-trips:hover {
    font-weight: 800;
    color:#000;
}
.content-homepage {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}
.content-homepage img {
    width: 400px;
    height: 250px;
}
.content-style {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
    justify-content: space-around;
}
.link-contact{
    background-color: #000;
    border: 1px solid #9b9b9b;
    position:fixed;
    opacity: 0.9;
}
.link-contact{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    padding: 10px 15px;
}
.link-contact:hover{
    text-decoration: none;
    background-color: #000;
    border: 1px solid #000;
}
.row-content1{
    float: left;
    margin: 35px;
    width: 400px;
    border: 3px solid #9b9b9b;
}
.row-content2 {
    padding-top: 35px;
    margin-bottom: 35px;
}
.summary-trip {
    margin-top: 100px;
}
table {
    border-collapse: collapse;
    border: 2px solid #043C62;
    font-size: 0.9rem;
    letter-spacing: 1px;
    width: 700px;
    height: 300px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: 700;
    font-style: italic;
  } 
  thead,
  tfoot {
    background-color: var(--secondary-color);
  }
  thead th {
    background-color: var(--secondary-color);
    color: #fff;
  }
  th,
  td {
    border: 1px solid #043C62;
    padding: 8px 10px;
  }
  td:last-of-type {
    text-align: center;
  }
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  