@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Frank+Ruhl+Libre:wght@300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body {
    font-family: Frank Ruhl Libre, serif;
    color: #fff;
    font-size: 1.02em;
}
header {
    background-color: #ccc;
    margin: 0 auto;
    width: 600px;
}
h1 {
    color:rgb(6, 84, 87);
    text-align: center;
    margin: 10px;
}
form {
    width: 600px;
    margin:0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #016e8a;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
}
legend {
    font-size: 1.2em;
    padding: 5px;
    font-weight: bold;
    color: #000;
}
label, input, select, textarea, button {
    font-family: Corben, serif;
}
label {
    text-align: right;
    padding-right: 5px;
}
label[for="feedback"] {
    text-align: center;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 0.8rem;
}
input[type="checkbox"] {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}
button {
    background-color: #000;
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
    font-size: 1em;
    border: none;
    width: 120px;
    color: #fff;
}
button:hover {
    background-color: #ccc;
    color: #000;
}
footer {
    text-align: center;
    color: #000;
    margin: 1rem auto;
    font-size: 1em;
    border-top: 1px solid #000;
    width: 600px;
    padding: 5px;
}
.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 5px 0;
    padding-right: 15px;
}
.column2 {
    grid-template-columns: 1fr 2fr;
}
